# CRUD-EF

./: BlogApi.csproj  Configuration.cs  Program.cs  README.md
Controller/: AccountController.cs  CategoryController.cs  HomeController.cs
Data/: BlogDataContext.cs
Services/: TokenService.cs
